#
# Configuration file for Oracle Autostart
#
# Yuri Voinov (C) 2006-2020
# Thanks Joost Mulders (Sun Microsystems) for idea
# and initial implementation.
#
# ident "@(#)oracle.conf   2.5   28/01/20 YV"
#
# Note: Do not rename configuration parameters!
#

#
# Additional LD_PRELOAD/LD_PRELOAD_64 value. Leave blank if no
#
ADD_VAL=""

#
# oratab file location. Leave variable blank to use /var/opt/oracle/oratab
#                       or /etc/oratab. Set you own value if you need.
#
ORATAB=""

#
# ORACLE_SID and ORACLE_HOME variables. Leave variables blank to use oratab.
#
ORACLE_SID=""
ORACLE_HOME=""

#
# Startup/shutdown privilege for "connect as" to RDBMS instance(s).
# By default is "sysdba".
#
#ORACLE_DB_PRIV="sysoper"
ORACLE_DB_PRIV="sysdba"

#
# Startup/shutdown privilege for "connect as" to ASM instance(s).
# By default is "sysdba" (Oracle 10),
# set to "sysasm" for Oracle 11 and above.
#
#ORACLE_ASM_PRIV="sysasm"
ORACLE_ASM_PRIV="sysdba"

#
# ASM shutdown mode. In some cases (not patched DB etc.) ASM instance cannot
# shutdown in immediate mode after correctly shutdown main DB and must be stopped
# in shutdown abort mode.
#
# Beware, that this stop mode can damage your ASM diskgroups!
#
#ASM_SHUTDOWN_MODE="abort"
ASM_SHUTDOWN_MODE="immediate"

#
# Standalone Apache home (OHS Home). Set if OHS installed
# and must be started/stopped, leave blank of not.
# Note: Supported both OHS - from Database Companion CD and
#       from iAS Companion CD.
#
#OHSHOME="/data/OraHome2/app/oracle/product/10.2.0"
OHSHOME=""

#
# If OHS use ports <1024 (i.e 80 and/or 443), set OHSPORT to 80. 
# Otherwise leave it blank.
#
#OHSPORT="80"
OHSPORT=""

#
# If SSL configured, this variable must be set to 1. Otherwise leave it blank
#
#OSSL="1"
OSSL=""

#
# If using OPMN for start OHS, set USEOPMN to 1.
# For use apachectl, leave it blank.
#
USEOPMN="1"

#
# If configured OEM dbconsole, set USEOEM to 1. Leave blank if not.
#
USEOEM=""

#
# If configured iSQL*Plus, set USEISQLPLUS to 1. Leave blank if not.
#
USEISQLPLUS=""

#
# Log file. Default is /var/log/oracle.log
#
LOG="/var/log/oracle.log"
##