#
# Configuration file for Oracle Autostart uninstallation
#
# Yuri Voinov (C) 2006-2020
# Thanks Joost Mulders (Sun Microsystems) for idea
# and initial implementation.
#
# ident "@(#)remove.conf   2.5   28/01/20 YV"
#

# oratab location. Leave variable blank to use /var/opt/oracle/oratab
#                  or /etc/oratab. Set you own value if you need.
# Note: This parameter used for enabling/disabling autostart value in
#       oratab file during service installation/removal.
ORATAB=""
